@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

body, h1, h2, h3, p {
    margin-block-end: 0;
    margin-block-start: 0;
}

h1, h2, h3 {
    line-height: 1.1;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

body{
    padding: 1.5rem;
    font-family: 'Poppins', 'Helvetica';
    background-color: hsl(0, 0%, 98%);
    display: grid;
    place-items: center;
    grid-template-rows: 1fr auto;
}

main {
    display: grid;
    place-items: center;
}

.header {
    text-align: center;
    margin-top: 3.5rem;
    padding: .3em;

    display: flex;
    flex-direction: column;
    gap: .7em;
}

.header__title {
    font-size: 1.5rem;
    font-weight: 200;
    color: hsl(234, 12%, 34%);
}

.header__subtitle {
    font-size: 1.5rem;
    font-weight: 600;
    color: hsl(234, 12%, 34%);
}

.header__text {
    font-size: .9rem;
    font-weight: 200;
    max-width: 30rem;
    color: hsl(234, 12%, 34%);
    line-height: 1.6em;
    margin-top: .8em;
}

.features{
    display: grid;
    gap: 1.3rem;
    color: hsl(234, 12%, 34%);
    margin-top: 3.5rem;
}

.feature {
    display: flex;
    flex-direction: column;
    max-width: 19rem;
    gap: .5em;
    padding: 1.6rem;
    border-radius: 5px;
    border-top: 4px solid;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16), 
                0 4px 6px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: background-color 0.4s ease, color 0.4s ease;
}

.feature:hover {
    background-color: hsla(0, 0%, 93%, 0.603);
}

.feature:active {
    transform: scale(0.97);
}

.feature__title {
    font-weight: 600;
    font-size: 1.1rem;
}

.feature--supervisor {
    border-color: hsl(180, 62%, 55%); 
}

.feature--team-builder {
    border-color: hsl(0, 78%, 62%);
}

.feature--karma {
    border-color: hsl(34, 97%, 64%);
}

.feature--calculator {
    border-color: hsl(212, 86%, 64%);
}

.feature__description {
    font-weight: 200;
    font-size: .8rem;
}

.card__icon {
    width: 3em;
    height: 3em;
    align-self: flex-end;
    margin-top: 1.3em;
}

footer {
    font-size: .7rem;
    text-align: center;
    margin-top: 3rem;
    color: hsl(35, 8%, 29%);
}

footer a {
    color: hsl(228, 45%, 44%)
}

@media (min-width: 500px) {

    .features {
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {

    .features {
        gap: 1.6rem;
        margin: 3rem;

        grid-template-areas:
            ". team-builder ."
            "supervisor team-builder calculator"
            "supervisor karma calculator"
            ". karma ."
            ". . .";
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr) auto;
    }

    .feature--supervisor {
        grid-area: supervisor;
    }

    .feature--team-builder {
        grid-area: team-builder;
    }

    .feature--karma {
        grid-area: karma;
    }

    .feature--calculator {
        grid-area: calculator;
    }
}